[gd_scene format=3 uid="uid://bqu3062usg4yq"]

[ext_resource type="PackedScene" uid="uid://ctf8luwk3j587" path="res://Scenes/Player/player.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://bd0skjdo5nrb8" path="res://Scenes/LightHouse/LightHouse.tscn" id="1_jjvhh"]
[ext_resource type="PackedScene" uid="uid://bogam2c4t18g" path="res://Scenes/GameManager/GameManager.tscn" id="4_kry3j"]
[ext_resource type="Script" uid="uid://8bove0iue3ii" path="res://Scenes/GameManager/GameManager.gd" id="5_21xkr"]
[ext_resource type="PackedScene" uid="uid://c7dpmqow5f6lt" path="res://Scenes/EnemySpawner/EnemySpawner.tscn" id="5_kry3j"]
[ext_resource type="Script" uid="uid://crrc376iimuse" path="res://Scenes/HUD.gd" id="6_21xkr"]
[ext_resource type="Texture2D" uid="uid://lbmwot52qmj7" path="res://Assets/Sprites/Beacon/beacon1.png" id="7_6bp64"]
[ext_resource type="Texture2D" uid="uid://7658lhymlycf" path="res://Assets/Sprites/HPContainer/HPBackground.png" id="7_ynf5e"]
[ext_resource type="Texture2D" uid="uid://bqqfcyswgr3t4" path="res://Assets/Sprites/HPContainer/HPBarFill.png" id="8_hptm8"]

[node name="Main" type="Node2D" unique_id=1713128769]
position = Vector2(-1, -3)

[node name="Player" parent="." unique_id=1536178064 instance=ExtResource("1_jjgbg")]
position = Vector2(35, 3)
collision_mask = 3

[node name="LightHouse" parent="." unique_id=1774040452 instance=ExtResource("1_jjvhh")]

[node name="EnemySpawner" parent="." unique_id=1744062053 instance=ExtResource("5_kry3j")]

[node name="GameManager" parent="." unique_id=1083812834 instance=ExtResource("4_kry3j")]
script = ExtResource("5_21xkr")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1316291278]
script = ExtResource("6_21xkr")

[node name="MarginContainer" type="MarginContainer" parent="HUD" unique_id=1862076253]
offset_right = 57.0
offset_bottom = 51.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/MarginContainer" unique_id=1931699647]
layout_mode = 2

[node name="HPContainer" type="Control" parent="HUD/MarginContainer/VBoxContainer" unique_id=1423263069]
custom_minimum_size = Vector2(200, 24)
layout_mode = 2

[node name="HPBackground" type="TextureRect" parent="HUD/MarginContainer/VBoxContainer/HPContainer" unique_id=2037511780]
layout_mode = 0
offset_right = 240.0
offset_bottom = 35.0
texture = ExtResource("7_ynf5e")

[node name="FillMask" type="Control" parent="HUD/MarginContainer/VBoxContainer/HPContainer" unique_id=1571483124]
clip_contents = true
anchors_preset = 0
offset_left = 20.0
offset_top = 4.0
offset_right = 217.0
offset_bottom = 30.0

[node name="HPFill" type="TextureRect" parent="HUD/MarginContainer/VBoxContainer/HPContainer/FillMask" unique_id=657198269]
layout_mode = 0
offset_left = 4.0
offset_top = -1.0
offset_right = 196.0
offset_bottom = 23.0
texture = ExtResource("8_hptm8")

[node name="BeaconContainer" type="HBoxContainer" parent="HUD/MarginContainer/VBoxContainer" unique_id=1123718142]
layout_mode = 2

[node name="BeaconIcon" type="TextureRect" parent="HUD/MarginContainer/VBoxContainer/BeaconContainer" unique_id=1501522454]
layout_mode = 2
texture = ExtResource("7_6bp64")

[node name="BeaconCount" type="Label" parent="HUD/MarginContainer/VBoxContainer/BeaconContainer" unique_id=1589439079]
layout_mode = 2

[node name="Phase" type="Label" parent="HUD/MarginContainer/VBoxContainer" unique_id=1731336526]
layout_mode = 2
